# WARN:
# For production, you must update those
GIT_USER_PASSWORD=git
SPRING_DRUID_PASSWORD=druid
GIT_SERVER_DOMAIN=localhost
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROTOCOL=
MD5_SALT="Is that the best you can do?"
GCS_SSH_MAPPING_PORT=10623
GCS_SPRING_MAPPING_PORT=80

# NOTE:
# Make sure GCS_SSH_MAPPING_PORT and GCS_SPRING_MAPPING_PORT could be
# accessed by others
POSTGRES_MAPPING_PATH=/var/gcs/postgres
TARGET_JAR_PATH=./target/gcs-0.1.0-SNAPSHOT.jar

# NOTE:
# In most situations, you do not need to update those
GIT_USER_NAME=git
GIT_USER_MAIN_GROUP=git
GIT_USER_HOME=/home/git
GITOLITE_REPOSITORY=${GIT_USER_HOME}/gitolite
GITOLITE_INSTALLATION_DIR=${GIT_USER_HOME}/bin
GITOLITE_ADMIN_REPOSITORY=/root/gitolite-admin
GITOLITE_ADMIN_REPOSITORY_USER_NAME=root
GITOLITE_ADMIN_REPOSITORY_USER_EMAIL=root@localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
JAVA_WORKING_DIRECTORY=/gcs

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://gcs-postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DRUID_USERNAME=druid
SPRING_REDIS_HOST=gcs-redis
SPRING_REDIS_PORT=6379
SPRING_MAIL_DEFAULT_ENCODING=UTF-8
SPRING_STATIC_LOCATIONS=classpath:/static/
GIT_SERVER_PORT=${GCS_SSH_MAPPING_PORT}
GIT_SERVER_USERNAME=${GIT_USER_NAME}
GIT_SERVER_HOME=${GIT_USER_HOME}
GIT_SERVER_ADMIN_REPOSITORY=${GITOLITE_ADMIN_REPOSITORY}
FRONT_END_URL=

GCS_LOGGING_DIRECTORY=/var/gcs/logs
# every log file's max size is 10MB
GCS_LOGGING_FILE_MAX_SIZE=10MB
# keep 30 days logs
GCS_LOGGING_MAX_HISTORY=30
# total size of logs is 1GB
GCS_LOGGING_TOTAL_SIZE_CAP=1GB
# DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN
GCS_LOGGING_LEVEL=INFO

# NOTE:
# Those below are to avoid hard-code,
# You need not modify them
GITOLITE_USER_REPOSITORIES=${GIT_USER_HOME}/repositories
DATABASE_INIT_SCRIPT_PATH=./database/init
GITOLITE_PATH=./3rdparty/gitolite
